<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box1">
      <pose>0 0 0 0 0 0</pose>
      <link name="box">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.5 0.5 0.5 0.1</emissive>
          </material>
        </visual>
      </link>
      <plugin name="move_box" filename="libmove_box_gazebo_ros.so">
        <bodyName>box</bodyName>
        <xyzVelLimit>5 5 5</xyzVelLimit>
        <debug>false</debug>
        <!-- Set to false if not using ROS -->
        <topicNs>box_weebee</topicNs> <!-- Float32MultiArray, xyzrpy -->
      </plugin>
    </model>

  </world>
</sdf>
